<resources>
    <string name="app_name">Conoce UV</string>
    <string name="title_activity_menu_slide">MenuSlideActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Conoce UV</string>
    <string name="nav_header_subtitle">Campus Ingenieria Veracruz</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="result_text_default">Enfocar camara a QR</string>
    <string name="title_activity_maps1">Map</string>
</resources>
