<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_all"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scanner QR" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_icons_visita"
            android:title="Mapa" />
    </group>

    <item android:title="Más">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Ayuda" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
