<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M12,2C8.1328,2 5,5.1328 5,9C5,14 12,22 12,22C12,22 18.9688,14.0469 19,9C19.0234,5.1328 15.8672,2 12,2ZM12,4C14.7617,4 17,6.2383 17,9C17,11.7617 14.7617,14 12,14C9.2383,14 7,11.7617 7,9C7,6.2383 9.2383,4 12,4ZM12,6C10.3438,6 9,7.3438 9,9C9,10.6563 10.3438,12 12,12C13.6563,12 15,10.6563 15,9C15,8.6953 14.9297,8.4023 14.8438,8.125C14.6055,8.6367 14.1016,9 13.5,9C12.6719,9 12,8.3281 12,7.5C12,6.8984 12.3633,6.3945 12.875,6.1563C12.5977,6.0703 12.3047,6 12,6Z"/>
</vector>
