<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:6B:CD:91:89:DD:5B:47:0F:F2:74:76:66:86:82:B6:B9:F9:8C:D2%3Bconoceuv.com.conoceuv

    You can also add your credentials to an existing key, using these values:

    Package name:
    0A:6B:CD:91:89:DD:5B:47:0F:F2:74:76:66:86:82:B6:B9:F9:8C:D2

    SHA-1 certificate fingerprint:
    0A:6B:CD:91:89:DD:5B:47:0F:F2:74:76:66:86:82:B6:B9:F9:8C:D2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBkjRrRW7TLbt9N76cnpYusJhZ9e68R19A </string>
</resources>
