<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scanner_activity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="480px"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cameraPreview"
        android:id="@+id/txtResult"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:text="@string/result_text_default"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>